<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Camping : de particulier à particulier</title>

		<meta name="author" content="M1 GIL Madrillet">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="css/style.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

	<div class="reveal">

 
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
    <section>
        <h3>Camping domestique en ligne</h3>
    </section>
    	<section>
    		<h3>Sommaire</h3>
            <ul>
            	<li>Introduction</li>
                <li>Besoins client</li>
                <li>Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
            <ul>
                <li class="bold">Introduction</li>
                <li>Besoins client</li>
                <li>Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Introduction</h3>
        	<br />
        	<ul>
        		<li class="fragment">site web pour la gestion des offres de camping de particulier à particulier</li>
        		<li class="fragment">gratuit mais rentable grâce à la publicité</li>
        		<li class="fragment">durée de développement estimée à 109 jours</li>
        		<li class="fragment">la première phase du projet est consacrée à la rédaction de la documentation</li>
        	</ul>
        </section>

        <section>
            <ul>
                <li>Introduction</li>
                <li class="bold">Besoins client</li>
                <li>Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Accueillant</h3>
        	<img src="img/Accueillant.png" alt="accueillants">
        </section>
        <section>
        	<h3>Administrateur</h3>
        	<img src="img/Administrateur.png" alt="administrateurs">
        </section>
        <section>
        	<h3>Annonceur (publicitaire)</h3>
        	<img src="img/Annonceur.png" alt="annonceurs">
        </section>
        <section>
        	<h3>Visiteur</h3>
        	<img src="img/Visiteur.png" alt="visiteurs">
        </section>

        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li class="bold">Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Base de données</h3>
        	<img style="width:65%; height: 65%;" src="img/bdd.png" alt="constituant base de données">
        </section>
        <section>
        	<h3>Architecture générale</h3>
        	<img src="img/architecture_generale.png" alt="architecture générale">
        </section>
        <section>
        	<h3>Twitter Bootstrap</h3>
        	<br />
        	<ul>
        		<li class="fragment">accélère le développements des visuels d'un site Web (styles prédéfinis)</li>
        		<li class="fragment">adapte les rendus graphiques aux différents périphériques et résolutions d'écrans</li>
            </ul>
        </section>
        <section>
        	<h3>AngularJS</h3>
        	<br />
        	<ul>
        		<li class="fragment">suit le modèle MVC</li>
        		<li class="fragment">interaction immédiate avec des ressources REST exposées par le serveur</li>
        		<li class="fragment">permet d'étendre le HTML avec des composants personnalisés réutilisables</li>
        		<li class="fragment">ne surcharge pas les objets JavaScript standards (intégration facilitée avec d'autres bibliothèques)</li>
            </ul>
        </section>
        <section>
        	<h3>Spring MVC</h3>
        	<br />
        	<ul>
        		<li class="fragment">support du paradigme REST</li>
        		<li class="fragment">délivre du contenu au format JSON directement consommable par les modèles d'AngularJS</li>
        		<li class="fragment">en résumé : cohérent avec le choix de la technologie utilisée côté client</p>
            </ul>
        </section>
        <section>
        	<h3>Hibernate</h3>
        	<br />
        	<ul>
        		<li class="fragment">facilite la persistance et la recherche de données dans une base de données en réalisant
        		 lui-même la création et l'initialisation des objets</li>
                <li class="fragment">gère les principales bases de données du marché</li>
        		<li class="fragment">résultat : diminution de la quantité de code à écrire</li>
        	</ul>
        </section>
        <section>
        	<h3>Exemple de scénario</h3>
        	<img src="img/recherche.png" alt="recherche location">
        </section>

        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li >Solution technique</li>
                <li class="bold">Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Validation du logiciel</h3>
        	<br /> 
        	<ul>
        		<li class="fragment">tests unitaires</li>
        		<li class="fragment">exigences fonctionnelles</li>
        		<li class="fragment">procédures</li>
        		<li class="fragment">campagne</li>
        	</ul>
        </section>
        <section>
        	<h3>Technologies</h3>
        	<br />
        	<ul>
        		<li class="fragment">PhantomJS</li>
        		<li class="fragment">CasperJS</li>
        		<li class="fragment">JUnit</li>
        	</ul>
        </section>
        <section>
        	<h3>Quand tester ?</h3>
        	<br />
        	<ul>
        		<li class="fragment">tout le temps !</li>
        		<li class="fragment">fin de tâche</li>
        		<li class="fragment">fin de groupe de tâches</li>
        		<li class="fragment">nécessaire à la validation</li>
        	</ul>
        </section>

        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li >Solution technique</li>
                <li>Stratégie de validation</li>
                <li class="bold">Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Organisation du projet</h3>
        	<br />
        	<ul>
        		<li class="nopuces fragment">Rôles et stratégie :</li><br />
        		<ul>
        		<li class="discpuce fragment">les différents rôles sont : chef de projet, responsable technique, testeur, maître d'ouvrage et développeur</li>
        		<li class="discpuce fragment">la stratégie de développement est basée sur les méthodes agiles :</li>
                <ul>
                	<li class="fragment">implique le découpage en itérations et des points clients</li>
                </ul>
        	</ul>
        	</ul>    
        </section>
        <section>
        	<h3>Organisation du projet</h3>
        	<br />
        	<ul>
        		<li class="nopuces fragment">Suivi du projet :</li><br />
        		<ul>
        		<li class="discpuce fragment">le suivi interne du projet sera assuré par des points groupe fréquents</li>
        		<li class="discpuce fragment">l'avancement sera comparé au planning GANTT</li>
        	</ul>
        	</ul>
        </section>
        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li >Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li class="bold">Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>
        <section>
        	<h3>Planning du projet</h3>
            <img src="img/gantt.png" alt="GANTT">
        </section>
        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li >Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li class="bold">Risques principaux</li>
                <li>Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Analyse des risques</h3>
            <br />
            <p style="font-size: 0.7em;">Pour calculer les criticités, on multiplie la valeur de la probabilité avec celle de l'impact.</p>
        	<img class="myBorder" src="img/risques.png" alt="risques"><br />
            <p style="font-size: 0.7em;">Pour ces calculs, on considère :</p>
            <ul style="font-size: 0.7em;">
                <li>FAIBLE = 2</li>
                <li>MOYENNE/MOYEN = 3</li>
                <li>FORTE/FORT = 4</li>
            </ul>
        </section>

        <section>
            <ul>
                <li>Introduction</li>
                <li>Besoins client</li>
                <li >Solution technique</li>
                <li>Stratégie de validation</li>
                <li>Organisation générale</li>
                <li>Planning, diagramme de GANTT</li>
                <li>Risques principaux</li>
                <li class="bold">Conclusion</li>
            </ul>
        </section>

        <section>
        	<h3>Conclusion</h3>
        	<br />
        	<p>Nous attendons vos questions.</p>
        </section>
    </div>		

    <script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,
        mouseWheel:true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		// Optional libraries used to extend on reveal.js
        	dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});

	</script>

	</body>
</html>
