<!doctype html>
<html manifest="camping.manifest" ng-app="camping">
<head>
    <title>Camping</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css/style.css" media="screen">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/css/customStyle.css" rel="stylesheet" />
    <link href='js/lib/fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='js/lib/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
</head>
<body>


<div class="container-fluid" id="containerWithPadding">
    <div class="row-fluid" id="header">
        <div class="col-md-12">
            <div class="row-fluid" id="blocVide">
                <div class="col-md-12">
                    <p>&nbsp;<br/></p>
                </div>
            </div>

            <!--debut bloc contact-->

            <div class="row-fluid" id="contactBloc">
                <div class="col-md-7">
                </div>
                <div class="col-md-3">
                    <h1 class="art-headline">
                        <a href="mailto:campingm1gil@gmail.com">Contactez-nous</a>
                    </h1>
                    <h2 class="art-slogan">
                        (33) 6570-571
                    </h2>
                </div>
                <div class="col-md-2"></div>
            </div>


            <!--fin bloc contact-->
            <!--debut bloc menu-->

            <div class="row-fluid">
                <div class="col-md-12 changePadding" ng-controller="MenuCtrl">
                    <nav class="art-nav clearfix">
                        <ul class="art-hmenu">
                            <li><a href="/">Accueil</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!--fin bloc menu-->

            <div class="row-fluid ">
                <div class="col-md-12 layout-item-0">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <h5 style="text-shadow:2px 2px #194B74;">Camping - M1 GIL</h5>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid" id="content">
        <div class="col-md-12">
            <div ng-view></div>
        </div>
    </div>

    <div class="row-fluid" id="footer">
        <div class="col-md-4 footerElement">
            <p class="item-footer" style="float:left;">
                <a href="#"> <img width="30" height="30" src="css/css/images/rss_32.png" alt="#"></a>
                <a href="#"><img class="" width="32" height="32" src="css/css/images/facebook_32.png" alt="">  </a>

                <a href="#"> <img class="" width="32" height="32" src="css/css/images/twitter_32.png" alt=""> </a>
            </p>

        </div>

        <div class="col-md-4 footerElement">

            <p class="item-footer">
                Copyright @2013-2014.Tous droits reservés.
            </p>

        </div>
        <div class="col-md-4 footerElement">
            <p class="item-footer">
                <a href="mailto:campingm1gil@gmail.com" title="campingm1gilATgmail.com">Contactez-nous</a>
            </p>
        </div>

    </div>

</div>

<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/angular/angular-route.js"></script>
<script src="js/lib/angular/angular-resource.js"></script>

<script src="js/app/app.js"></script>
<script src="js/app/services.js"></script>
<script src="js/app/controllers.js"></script>
<script src="js/app/directives.js"></script>
<script src="js/lib/jquery/jquery.min.js"></script>
<script src="css/js/bootstrap.min.js"></script>
<script src="../css/js/ui-bootstrap-tpls.min.js"></script>
<script src='js/lib/fullcalendar/lib/jquery-ui.custom.min.js'></script>
<script src='js/lib/fullcalendar/fullcalendar.min.js'></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA9lco2qzFD1kSChSSk1eFy6QLBAFscdg&sensor=true">
</script>
<!-- 	<script src="js/filters.js"></script> -->
</body>
</html>
