<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Actors</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA14.png" usemap="#EA14" border="0" />

<MAP NAME="EA14">
<area shape="rect" coords="252,1208,357,1278" href="EA38.htm">
<area shape="rect" coords="488,864,593,934" href="EA23.htm">
<area shape="rect" coords="460,587,565,657" href="EA22.htm">
<area shape="rect" coords="400,83,505,153" href="EA21.htm">
<area shape="rect" coords="257,1135,362,1205" href="EA27.htm">
<area shape="rect" coords="253,1055,358,1125" href="EA26.htm">
<area shape="rect" coords="251,978,356,1048" href="EA24.htm">
<area shape="rect" coords="251,899,359,971" href="EA32.htm">
<area shape="rect" coords="220,366,325,436" href="EA25.htm">
<area shape="rect" coords="234,464,339,534" href="EA28.htm">
<area shape="rect" coords="232,728,337,798" href="EA35.htm">
<area shape="rect" coords="231,647,336,717" href="EA31.htm">
<area shape="rect" coords="223,565,337,641" href="EA19.htm">
<area shape="rect" coords="245,821,356,895" href="EA37.htm">
<area shape="rect" coords="221,284,329,356" href="EA33.htm">
<area shape="rect" coords="240,221,331,282" href="EA34.htm">
<area shape="rect" coords="238,157,328,217" href="EA30.htm">
<area shape="rect" coords="241,91,332,152" href="EA18.htm">
<area shape="rect" coords="243,0,331,59" href="EA29.htm">
<area shape="rect" coords="12,574,57,664" href="EA20.htm">
<area shape="rect" coords="23,804,68,894" href="EA17.htm">
<area shape="rect" coords="10,271,55,361" href="EA39.htm">
<area shape="rect" coords="30,62,80,162" href="EA15.htm">
</MAP>

	<div class="ObjectTitle">Actors : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19/11/2005 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">08/11/2013 11:37:57</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Hmessar-Ali</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ABE2BE6B-CC18-46e3-9952-92E224312C34}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>